
名稱

  WolfMUD 區域地圖

說明

  本文檔包含 WolfMUD 提供的每個主要及庫存區域的地圖。

津納拉市(Zinara)

  該地圖適用於 zinara.wrj 區域文件中提供的 Zinara 市。
  當在區域鏈接中引用時，它具有助記符 Z。


                                        L70-L57        地圖用字
                                             |           # = 門
                                            L56          ± = 上/下
                                             |           § = 區域鏈接
                        L29     L41-L40     L55 L49      S = 起始位置
                         |       ±   |       |   |
                L34-L33-L30     L42 L39     L46-L48
                     |   |           |       |
                    L32-L31         L38 L18 L45 L16
                     |   |           |   |   |   |
                    L35 L28-L27-L26-L25-L17-L14-L15-L19-S20
                     |           |           |       |
                    L36     L66 L58 S01-L03#L05-L06 L43
                     #       |   |   | X |   |       |
                    L37     L65 L59 L02-L04 L07-L08 L44
                             |   |           |       |
                L64-L63-L62-L61-L60-L24-L10-L09-L12-L21-S22
                 |               |   |   |   |   |
                L72             L73 L23 L11 L50 L13
                                             |
                                            L51-L67
                                             |
                                    L54-L53-L52
                                             |
                                            L68
                                             |
                                            L69-L71
                                             §
                                           SZ:L1


南津納拉


  該地圖適用於 zinara_south.wrj 區域文件中提供的津納拉以南區域。 當在區域鏈接中引用時，它具有助記符 SZ。


                                       Z:L69           地圖用字
                                        §                ℓ = 循環回到自我
                                       L01               § = 區域鏈接
                                        |
                                       L02
                                        |
                                       L03
                                        |
                                       L04
                                        |
                                   L09-L05-L07
                                    |   |   |
                               L13-L10-L06-L08
                                |   |   |
                                §  L11 L12
                              ZC:L1     ℓ


津納拉附近的洞穴

  此地圖適用於 zinara_caves.wrj 區域文件中提供的津納拉附近的洞穴。 當在區域鏈接中引用時，它具有助記符 ZC。


                            SZ:L13                       地圖用字
                              §                     nsewud = 單一出口指向北南東西上下
                             L01
                              |                          * = 出現多次的位置
                             L02
                              |                          ± = 上/下
                     !26-L05-L03-L06                     ℓ = 循環回到自我
                              |   ±                      § = 區域鏈接
                             L04 L07 *25     !12         ! = 無出口
                              |   |d  n       |
                              |   +-wL08-L09-*10-!11
                              |       s±      |
                              |      *25      |  *28
                              |               sℓ  n
                              |             ℓL24-*27e*24
                              |               s   ℓ
                              |              *10
                              |
                             L13-L14         *21
                                  ±           n   ℓ
                                 L15        ℓ*23-*28e*27
                                  ±           nℓ  ℓ
                                 L16-L17-L19-*21
                                      |   |   |
                                     L18-L20-L22
                                          ±
                                         L29


版權聲明

   版權由 2022 Andrew 'Diddymus' Rolfe. 版權所有。

   此源代碼的使用受源代碼隨附的 LICENSE 文件中的許可證約束。
